{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste React",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rydhammahajan/Namaste-React.git"
  },
  "author": "Rydham Mahajan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rydhammahajan/Namaste-React/issues"
  },
  "homepage": "https://github.com/rydhammahajan/Namaste-React#readme",
  "dependencies": {
    "parcel": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
